{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=AuthDemoDb;User Id=sa;Password=Password123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://DotNetSecureProductAPI.audience",
    "Issuer": "http://DotNetSecureProductAPI.issuer"
  }
}
